{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=127.0.0.1;Port=5432;Database=IdentityDb;User Id=postgres;Password=55375447"
 
  },
  "Jwt": {
    "Secret": ":1YU_hq%cPU*9Sf\"]Z2zPh5~}(ig(ziPcP.xEk6q]BC3rOnemUBi9+*,tUEWe^F",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
